# announcement-board

./: .gitignore  .travis.yml  README.md  bower.gradle  bower.json  build.gradle  gradle.properties  karma.conf.js  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gf/st/ab/: AnnouncementBoardApplication.java  ServletInitializer.java
src/main/java/com/gf/st/ab/configuration/: AnnouncementWebSocketMessageBrokerConfigurer.java
src/main/java/com/gf/st/ab/domain/: Announcement.java  AnnouncementRepository.java  Authorization.java  AuthorizationRepository.java  User.java  UserRepository.java  UserStatus.java  UserToken.java  UserTokenRepository.java
src/main/java/com/gf/st/ab/model/: Announcement.java  AnnouncementRepository.java
src/main/java/com/gf/st/ab/service/: AnnouncementService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/gf/st/ab/web/: AnnouncementController.java  AuthorizationController.java  UserController.java
src/main/java/com/gf/st/ab/web/websocket/: AnnouncementListener.java
src/main/resources/: application.properties
src/main/resources/static/: announcement.html  index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: AnnouncementController.js  AnnouncementService.js  AuthorizationController.js  AuthorizationService.js  HeaderController.js  UserController.js  UserService.js  announcement-app.js  announcement-controller.js  app.js  controllers.js  services.js
src/main/resources/static/views/: announcement.html  login.html  profile.html  signup.html
src/test/java/com/gf/st/ab/: AbstractMockTests.java  AbstractTests.java  AnnouncementBoardApplicationTests.java
src/test/java/com/gf/st/ab/domain/: AnnouncementRepositoryTest.java  AuthorizationRepositoryTest.java  UserRepositoryTest.java  UserTokenRepositoryTest.java
src/test/java/com/gf/st/ab/model/: AnnouncementRepositoryTest.java
src/test/java/com/gf/st/ab/service/: AnnouncementServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
src/test/resources/static/spec/: services.js
