import org.apache.tools.ant.filters.*

buildscript {
    ext {
        springPlatformVersion = '1.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('io.spring.gradle:dependency-management-plugin:0.3.0.RELEASE')
        classpath('net.saliman:gradle-cobertura-plugin:2.0.0')
        classpath('org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.3.1')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'cobertura'
apply plugin: 'com.github.kt3k.coveralls'

war {
    baseName = 'announcement-board'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.hibernate:hibernate-validator")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:${springPlatformVersion}"
    }
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

processResources {
    filter ReplaceTokens, tokens: [
            "db.uri": project.property("db.uri"),
            "db.username": project.property("db.username"),
            "db.password": project.property("db.password")
    ]
}

cobertura.coverageFormats = ['html', 'xml']