# These are default configurations for MongoDB which being used by Travis.
# Should you need to change them remember NOT to push it to repository
db.uri=mongodb://127.0.0.1/gfk
db.username=gfk
db.password=password