<!doctype html>
<html lang="en" ng-app="announcementBoardApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Annoucement Board</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css"/>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <style>
        md-toolbar.md-tall {
            height: 105px;
            min-height: 105px;
            max-height: 105px;
        }

        .md-toolbar-tools {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            width: 100%;
            height: 105px;
            max-height: 105px;
            font-size: inherit;
            font-weight: normal;
            padding: 0 16px;
            margin: 0;
        }

        footer {
            font-size: 10px;
            margin-left: 50%;
        }

    </style>
</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="header">
    <md-toolbar class="md-tall">
        <div class="md-toolbar-tools">
            <span>Announcement Board</span>
            <!-- fill up the space between left and right area -->
            <span flex></span>

            <div data-ng-include="'views/login.html'" data-ng-controller="LoginCtrl" style="width:45%;height:70%"
                 ng-show="isLoggedOut"></div>
            <div data-ng-include="'views/profile.html'" data-ng-controller="ProfileCtrl" ng-hide="isLoggedIn"></div>

            <span flex="10"></span>
        </div>
    </md-toolbar>
</div>

<div class="container">
    <div ng-view=""></div>
</div>

<div class="footer">
    <footer>
        <md-button href="https://github.com/StarTrackDevKL/announcement-board">Fork at Github</md-button>
    </footer>
</div>

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="bower_components/angular-aria/angular-aria.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-material/angular-material.js"></script>
<script src="bower_components/angular-messages/angular-messages.js"></script>
<script src="bower_components/a0-angular-storage/dist/angular-storage.js"></script>
<script src="bower_components/sockjs-client/dist/sockjs.js"></script>
<script src="bower_components/stomp-websocket/lib/stomp.min.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="js/app.js"></script>
<script src="js/UserController.js"></script>
<script src="js/UserService.js"></script>
<script src="js/AuthorizationController.js"></script>
<script src="js/AuthorizationService.js"></script>
<script src="js/AnnouncementService.js"></script>
<script src="js/AnnouncementController.js"></script>
<script src="js/iconProvider/angular-material-icons.min.js"></script>
<!-- endbuild -->
</body>
</html>
